foreman start -e development.env

1. Create new repo on github

2. git clone [repo url]

3. rails new . —database postgresql

4. Add homepage (rails generate controller HomeController index)

5. Add bootstrap-sass gem

6. add puma, Procfile, sample.env, and .env

7. Add SECRET_KEY_BASE to the sample.env file

8. Show Heroku page for Rails 4 and the asset pipeline

9. Unignore secrets.yml

10. test out ‘foreman start’, and explain why we use foreman

11. push to heroku

12. Specify ruby version in the Gemfile

13. add devise (use explicit gem version)

14. Add email configuration

15. Best practice: use the pessimistic constraint (as recommended by rubygems.org)

16. Add S3 upload

17. Add Sidekiq

<- we got this far

+ Implement manage users

18. Implement seed file

19. Add Figaro

19. Update the README

20. git push origin master, git push heroku master

21. Demonstrate using it